<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adaptive</title>
    <link rel="stylesheet" href="adaptive.css">
  </head>
  <body>
    <div class="container">
      <!-- Блок з принципами адаптивного дизайну -->
      <div class="principles">
        <h2>Принципи адаптивного дизайну</h2>
        <ul>
          <li>Використання відносних одиниць вимірювання(%,em.rem,vw,vh) </li>
          <li>Використання властивостей min-width,max.width,min-height, max-height</li>
          <li>Використання Flexbox або Grid Layout </li>
          <li>Використання mediaquery </li>
          <li>Приховування елементів за допомогою mediaquery</li>
          <li>Використання підходу Mobile-first</li>
        </ul>
      </div>
      <h1>Адаптивний дизайн</h1>
      <div class="content">
        <div>
          <h3>Секція 1</h3>
          <p>
            Це перша секція контенту, яка змінюється в залежності від розміру
            екрану.
          </p>
        </div>
        <div>
          <h3>Секція 2</h3>
          <p>
            Це друга секція контенту. Вона також адаптується під різні розміри
            екрану.
          </p>
        </div>
        <div>
          <h3>Секція 3</h3>
          <p>
            Це третя секція. Кожна секція має свій стиль, який змінюється в
            залежності від розміру екрану.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
